<cnn>     ::= <blocks><flatten><fc><lr>
<blocks>  ::= <block> | <block><block> | <block><block><block>
<block>   ::= <convs><pooling>
<convs>   ::= <conv> | <conv><conv> | <conv><conv><conv>
<conv>    ::= (Conv <bnorm>),
<pooling> ::= (MaxPool <dropout>), | ''
<flatten> ::= (Flatten),
<fc>      ::= (Fc <nfcs> <units> <dropout>), | ''
<bnorm>   ::= BNorm | ''
<dropout> ::= Dropout | ''
<lr>      ::= (Lr <rates>)
<rates>   ::= 0.01 | 0.001 | 0.0001
<units>   ::= 64 | 128 | 256 | 512
<nfcs>    ::= 1 | 2